import random

def gen_prod_name(n):  # генерация наименований экспортных товаров
    list_prod_names = []
    sample_string = 'абвгдежзийклмнопрстуфхцчшщъыьэюя'
    for i in range(n):
        list_prod_names.append(
            ''.join((random.choice(sample_string)) for x in range(8)))
    return list_prod_names

countries = ['Абхазия', 'Австралия', 'Австрия', 'Азербайджан', 'Албания', 'Алжир', 'Ангола', 'Андорра', 'Антигуа и Барбуда', 'Аргентина', 'Армения', 'Афганистан', 'Багамские Острова', 'Бангладеш', 'Барбадос', 'Бахрейн', 'Белиз', 'Белоруссия', 'Бельгия', 'Бенин', 'Болгария', 'Боливия', 'Босния и Герцеговина', 'Ботсвана', 'Бразилия', 'Бруней', 'Буркина-Фасо', 'Бурунди', 'Бутан', 'Вануату', 'Ватикан', 'Великобритания', 'Венгрия', 'Венесуэла', 'Восточный Тимор', 'Вьетнам', 'Габон', 'Гаити', 'Гайана', 'Гамбия', 'Гана', 'Гватемала', 'Гвинея', 'Гвинея-Бисау', 'Германия', 'Гондурас', 'Государство Палестина', 'Гренада', 'Греция', 'Грузия', 'Дания', 'Джибути', 'Доминика', 'Доминиканская Республика', 'ДР Конго', 'Египет', 'Замбия', 'Зимбабве', 'Израиль', 'Индия', 'Индонезия', 'Иордания', 'Ирак', 'Иран', 'Ирландия', 'Исландия', 'Испания', 'Италия', 'Йемен', 'Кабо-Верде', 'Казахстан', 'Камбоджа', 'Камерун', 'Канада', 'Катар', 'Кения', 'Кипр', 'Киргизия', 'Кирибати', 'Китай', 'КНДР', 'Колумбия', 'Коморские Острова', 'Коста-Рика', 'Кот-д`Ивуар', 'Куба', 'Кувейт', 'Лаос', 'Латвия', 'Лесото', 'Либерия', 'Ливан', 'Ливия', 'Литва', 'Лихтенштейн', 'Люксембург', 'Маврикий', 'Мавритания', 'Мадагаскар', 'Малави', 'Малайзия',
             'Мали', 'Мальдивские Острова', 'Мальта', 'Марокко', 'Маршалловы Острова', 'Мексика', 'Мозамбик', 'Молдавия', 'Монако', 'Монголия', 'Мьянма', 'Намибия', 'Науру', 'Непал', 'Нигер', 'Нигерия', 'Нидерланды', 'Никарагуа', 'Новая Зеландия', 'Норвегия', 'ОАЭ', 'Оман', 'Пакистан', 'Палау', 'Панама', 'Папуа - Новая Гвинея', 'Парагвай', 'Перу', 'Польша', 'Португалия', 'Республика Конго', 'Республика Корея', 'Руанда', 'Румыния', 'Сальвадор', 'Самоа', 'Сан-Марино', 'Сан-Томе и Принсипи', 'Саудовская Аравия', 'Северная Македония', 'Сейшельские Острова', 'Сенегал', 'Сент-Винсент и Гренадины', 'Сент-Китс и Невис', 'Сент-Люсия', 'Сербия', 'Сингапур', 'Сирия', 'Словакия', 'Словения', 'Соломоновы Острова', 'Сомали', 'Судан', 'Суринам', 'США', 'Сьерра-Леоне', 'Таджикистан', 'Таиланд', 'Танзания', 'Того', 'Тонга', 'Тринидад и Тобаго', 'Тувалу', 'Тунис', 'Туркмения', 'Турция', 'Уганда', 'Узбекистан', 'Украина', 'Уругвай', 'Федеративные Штаты Микронезии', 'Фиджи', 'Филиппины', 'Финляндия', 'Франция', 'Хорватия', 'ЦАР', 'Чад', 'Черногория', 'Чехия', 'Чили', 'Швейцария', 'Швеция', 'Шри-Ланка', 'Эквадор', 'Экваториальная Гвинея', 'Эритрея', 'Эсватини', 'Эстония', 'Эфиопия', 'ЮАР', 'Южная Осетия', 'Южный Судан', 'Ямайка', 'Япония']

def gen_country(n):  # генерация стран экспорта
    list_countries = []
    for i in range(n):
        list_countries.append(random.choice(countries))
    return list_countries

def gen_volume(n):  # генерация объемов экспорта
    list_volumes = []
    for i in range(n):
        list_volumes.append(random.randrange(1000))
    return list_volumes

def gen_sum(n):  # генерация сумм экспорта
    list_sums = []
    for i in range(n):
        list_sums.append(random.randrange(10000000))
    return list_sums

def gen(n):  # генерация всех наборов данных
    dict_ = {}
    dict_['Наименование'] = gen_prod_name(n)
    dict_['Страна'] = gen_country(n)
    dict_['Oбъем'] = gen_volume(n)
    dict_['Сумма'] = gen_sum(n)
    return dict_